<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85a442cdf534658918b8cafb4d2851d" Name="Diagram1">
        <EntityTypeShape EntityType="lodos_DBModel.Admins" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lodos_DBModel.Firma" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lodos_DBModel.Kampanya" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lodos_DBModel.Kategori_1" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lodos_DBModel.Kategori_2" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="lodos_DBModel.FK__Kampanya__FId__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="lodos_DBModel.FK__Kampanya__K2Id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="lodos_DBModel.FK__Kategori_2__K1Id__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>